name: Replace Environment Variables

on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
        description: 'The environment to replace variables for'
      env_file_path:
        type: string
        required: true
        description: 'The path to the environment file'
    secrets:
      inherit: true
    env:
      inherit: true

jobs:
  replace:
    name: Replace Variables in Environment File
    runs-on: ubuntu-22.04
    steps:
      - name: Load All secrets into ENV
        run: |
          EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
          to_envs() { jq -r "to_entries[] | \"\(.key)<<$EOF\n\(.value)\n$EOF\n\""; }   
          echo "$SECRETS_CONTEXT" | to_envs >> $GITHUB_ENV
        env:
          SECRETS_CONTEXT: ${{ toJson(secrets) }}

      - name: Checkout this repo
        uses: actions/checkout@v4
        with:
          repository: 'bythepixel/env-replacement'
          token: ${{ secrets.GITHUB_TOKEN }}
          path: 'env-replacement'
          ref: 'main'

      - name: Replace Variables
        run: |
          ./env-replacement/replace ${{ github.event.inputs.env_file_path }} ${{ github.event.inputs.environment }}

      - name: Remove directory with script
        if: always()
        run: |
          rm -rf env-replacement
          

